{
    "compilerOptions": {
        "composite": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./lib/*"]
        },
        "outDir": "./dist",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "noEmit": false,
        "strict": false,
        "noImplicitAny": false,
        "types": ["node"]
    },
    "include": ["./lib/pkg.ts"],
    "references": [
        { "path": "./tsconfig.lib.json" }
    ],
    "exclude": ["node_modules", "**/*.test.*", "**/*.spec.*"]
}
